nav.nav{
    display: flex;
    background-color: darkgrey;
    height: 10vh;
}
nav.nav img{
    width: 150px;
    margin-left: 30px;
}
nav .menu{
    color: #fff;
    font-size: 22px;
}

nav ul{
    list-style-type: none;
    display: inline-block;
    margin-left: 700px;
}
nav ul li{
    display:inline-block;
    margin-right: 30px;
}
nav ul li a{
    color: #0c0c0c;
    text-decoration: none;
    font-size: 20px;
}

#H{
    color: rgb(75, 135, 214);
}

a:hover{
    color: rgb(75, 135, 214);
}

.hero{
    width: 100%;
    height: 80vh;
    background-image: url(../images/back.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative; 
}
.hero .tex {
position: absolute;
top:0px;
left: 0px;
width: 100%;
height: 100%;
background:rgba(45, 28, 28, 0.3);
text-align: center;

}
.hero .tex h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.hero .tex p{
    padding-top: 0px;
    color: #fff;
}
.hero .tex span a{
    color: rgb(75, 135, 214);
    text-decoration: none;
}
.hero.tex span a:hover{
    color: #fff;
}
#an{
    color: #0c0c0c;
    background-color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 14px;
    padding: 10px 15px;
}


.des{
    width: 100%;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.social{
    display: flex;
}
.des .fa-check{
    color: rgb(37, 117, 229);
    font-size: 20px;
    margin-left: 30px;
    margin-top: 15px;
}
.social p{
    margin-left: 15px;
}
.des  p{
    color: rgb(122, 120, 120);
}
.des div{
    
    word-break:keep-all;
}
#inno{
    color: rgb(37, 120, 229);
    font-size: 35px;
}
.des1{
    margin-left: 100px;
}
.des .des1{
    margin-right: 15px;
}
.lat{
    text-align: center;
    margin-bottom: 30px;
    color: rgb(122, 120, 120);

}

#addr{
    font-size: 30px;
    font-weight: bolder;
    color: black;
    margin-bottom: 0px;
}
.pacture{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    margin-left: 50px;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 0px;
    margin-bottom: 50px;

}
.pacture img{
    width: 90%;
    padding-top: 0px;
}


.stratgy {
    width:1200px;
    height: 400px;
    margin: auto;
    background-color: black;
    display: grid;
    grid-template-columns:500px 800px;
    margin-bottom: 60px;
}
.stratgy .img{
    width: 35%;
   padding-top: 30px;
    margin-left: 40px;

}
.stratgy .stra{
    color: #fff;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
}
.stratgy .art1 .ar{
    display: flex;
}
.ar .fa-umbrella{
    margin-top: 20px;
}
.ar p{
    margin-left: 15px;
}
.stratgy  .stra .art1 a{
    color: #fff;
}
.stratgy .stra .art1 .p{
    color: rgb(122, 120, 120);
}

.descraption{
    text-align: center;
    margin-bottom: 60px;
    
}
.descraption .robort{
    margin-left: 700px;
    margin-top: 30px;
    color: rgb(122, 120, 120);
}
.descraption .robort p{
    margin-top: 40px;
    margin-left: 30px;
}
.descraption .lorem{
    color: rgb(122, 120, 120);
}
#test{
    font-size: 30px;
    font-weight: bolder;
}
.descraption .robort{
    display: flex;
}
.descraption .robort img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.service .our{
    font-size: 30px;
    color: black;
    font-weight: bolder;
    text-align: center;
    margin-top: 50px;
}
.service{
    margin-left: 40px;
}
.service p{
    color: rgb(122, 120, 120);
}
.service .ar p{
    color: rgb(52, 48, 48);
    font-weight: bold;
}

.service .all{
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.service .all .ar{
    display: flex;
}
.service .all .ar i{
    font-size: 25px;
    color: rgb(37, 117, 229);
    margin-top: 15px;
}
.service .ser a{
    color: rgb(48, 125, 234);
    text-decoration: none; 
}

.about{
    display: flex;
    column-gap: 50px;
    margin-left: 120px;
    margin-top: 60px;
    margin-bottom: 50px;
}
.about .ab .out .us{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 0;
    color: black;
}
.about .ab{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.about .ab .ico{
    display: flex;
    column-gap: 50px;
}
.about .im img{
    margin-top: 50px;
    margin-left: 240px;
    width: 500px;
    height: 500px;
}
.about .ico .in i{
    color: rgb(48, 125, 234);
    font-size: 20px;
}
.about .ico .in .int{
    color: rgb(60, 59, 59);
}
.about .ab p{
    color: rgb(122, 120, 120);
}
.about .ico .in a{
    color: rgb(48, 125, 234);
    text-decoration: none; 
}

.team{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 100px;
}
.team .t{
    font-size: 40px;
    color: black;
    font-weight: bolder;
}
.team .tt{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
    color: rgb(122, 120, 120);
}
.team .tt .ttt{
    margin-left: 80px;
}
.team .tt .ttt img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-right: 30px;
}
.team .tt .ttt .sit{
    text-align: left;
    margin-left: 50px;
}
.team .tt .ttt a{
    color: rgb(122, 120, 120);
    font-size: 20px;
    padding-left: 15px;
    margin-right: 20px;
}


.contact{
    background-color: rgb(215, 208, 222);
    width: 100%;
    height: 900px;
}
#c{
    font-size: 40px;
    font-weight: bolder;
    color: black;
    text-align: center;
    padding-top: 50px;
}
.contact .formcont{
    margin: auto;
    margin-top: 80px;
    background-color: #fff;
    width: 700px;
    height: 600px;
    padding-left: 30px;
    
}
.contact .formcont .form .inp{
    border-radius: 30px;
    padding: 10px 70px;
    border: 1px solid #d4c7c7;
    margin-bottom: 20px;
    
}
.contact .formcont .form .input{
    border-radius: 30px;
    padding: 10px 255px;
    border: 1px solid #d4c7c7;
    margin-bottom: 20px;
}
.contact .formcont .form .box{
    border-radius: 20px;
    padding: 50px 255px;
    border: 1px solid #d4c7c7;
    margin-bottom: 20px;
}
label{
    color: rgb(122, 120, 120);
    margin-left: 20px;
    margin-top: 20px;
}
.submit{
    margin: auto;
    border-radius: 30px;
    padding: 10px 30px;
    border: 1px solid #d4c7c7;
    background-color: rgb(48, 125, 234); 
    color: #fff;
    margin-left: 250px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.formcont .form ::placeholder{
    color: rgb(122, 120, 120);
    text-align: left;
}
.contact .formcont .lab{
    padding-left: 10px;
    padding-bottom: 15px;
    color: rgb(122, 120, 120);
}
.contact .formcont p{
    font-size: 30px;
    color: black;
    padding: 20px 15px;
}
.contact .formcont .name{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 40px;
}

footer{
    background-color: rgb(65, 63, 63);
    width: 100%;
    height: 200px;
    padding-left: 60px;
    padding-top: 40px;
}
.every{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
}
.every .two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.every .us{
    color: #fff;
    font-size: 18px;
    font-weight: bolder;
}
.every .one{
    color: rgb(146, 142, 142);
}
.every .two1 a{
    text-decoration: none;
    color: rgb(146, 142, 142);
}
.every .two2 i{
    font-size: 20px;
    color: rgb(146, 142, 142);
    padding-left: 10px;

}
.every .thr{
    padding: 5px 30px;
    border-radius: 15px;
}
.every .three .but{
    background-color: rgb(48, 125, 234); 
    color: #fff;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 15px;
    border: 1px solid #777575;
    padding: 5px 30px;
}


@media(max-width:600px){
    nav.nav{
        display: none;
        
    }
}

@media(max-width:600px){
    section.hero{
        width: 100%;
        height: 80vh;
        background-image: url(../images/back.jpg);
        background-position: center;
        background-size: 130% 150vh;
        overflow: hidden;
        position: relative; 
    }
}


@media(max-width:600px){
    section.lat p{
        font-size: 12px;
        margin-left: 60px;
    }
    section.lat #addr{
        margin-left: 60px;
    }

}
@media(max-width:600px){
    section.des{
        width: 100%;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }
    section.des .des2{
        margin-left: 100px;
        text-align: justify;
    }
}

@media(max-width:600px){
    section.pacture{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(6,1fr);
    margin-left: 100px;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 0px;
    margin-bottom: 50px;
    }
}

@media(max-width:600px){
    section.stratgy .img{
        display: none;
    }
    section.stratgy{
        width: 600px;
        margin-left: 65px;
    }
    section.stratgy .stra{
        margin-left: 65px;
    }
}

@media(max-width:600px){
    section.descraption #test{
        margin-left: 50px;
    }
    section.descraption .lorem{
        font-size: 12px;
        margin-left: 50px;
    }
    section.descraption .robort{
        margin:auto;
        text-align: center;
        margin-left: 280px;

    }
}

@media(max-width:600px){
    section.service .all{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);

    }
}
@media(max-width:600px){
    section.about .im{
        display: none;
    }
    section.about{
        margin-left: 180px;
    }
}

@media(max-width:600px){
    section.team .tt{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,55%);
    }
    section.team .tt .ttt{
        margin-left: 50px;
    }
    section.team .tt .ttt .ic{
        padding: 5px;
        width: 110%;
    }
   
}
@media(max-width:600px){
    section.contact{
        background-color: rgb(215, 208, 222);
        width: 100%;
        height: 900px;
        margin: auto;
    }
    section.contact .formcont{
        width: 500px;
    }
    section.contact .formcont .form .inp{
        padding: 10px 20px;
    }
    section.contact .formcont .form .input{
        padding: 10px 150px;
    }
    section.contact .formcont .form .box{
        padding: 20px 150px;  
    }
    section.contact .formcont .form .submit{
           margin-left: 130px;
    }

}
@media(max-width:600px){
    footer.footer{
        height: 500px;
        width: 90%;
    }
    footer.footer .every{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 40px;
    }
    footer.footer .every .two{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}